body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }
  
  .icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
  }
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
  }
  .icon, .icon_header {
    margin-right: 5px;
  }
  
  .close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .grid_container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas:
      'header header header header'
      'sidebar main main main';
    height: calc(100vh - 60px); /* Adjusting the height to exclude the header */
  }
  
  .header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    background-color: var(--color-better_orange);
  }

  .menu_icon {
    display: none;
  }

  .welcome {
    align-self: center;
    display: flex;
    position: relative;
    justify-content: center;
  }

  .header_right {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .personContainer {
    display: flex;
    align-items: center;
    position: relative;
    margin-right: 10px;
  }

  .personContainer .dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--color-background);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 8px;
    min-width: 150px;
  }

  .personContainer .dropdown ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .personContainer .dropdown ul li {
    cursor: pointer;
    padding: 8px;
    margin: 0;
    text-align: left;
    color: var(--color-foreground);
  }

  .personContainer p {
    margin: 0;
    margin-right: 10px;
  }

  .header_right .icon {
    margin-right: 10px;
  }

  /* Media query for responsive design */
  @media screen and (max-width: 768px) {
    .menu_icon {
      display: block;
    }

    .header_left {
      display: none;
    }
  }
  .span_list {
    color: var(--color-foreground);
    text-decoration: inherit;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.5s;
  }
  
  .nav_links li a:hover,
  .span_list:hover {
    background: #3A3B3C;
  }
  
  .span_list {
    cursor: pointer;
  }
  
  .span_list small {
    font-size: 12px;
    font-weight: 240;
    padding: 2px;
    border-radius: 4px;
    color: var(--color-foreground);
    background-color: red;
  }
  .mobile_item,
.mobile_item2 {
  display: none;
}
  
/* Sidebar */
.sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: var( --color-better_orange);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    position: fixed; /* Ensure the sidebar stays fixed */
    top: 0;
    left: 0;
    width: 250px; /* Set a fixed width for the sidebar */
  }
  
  .sidebar_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    margin-bottom: 30px;
    color: var(--color-title) /* Adjust text color */
  }
  
  .sidebar_title > span {
    display: none;
  }
  
  .logo {
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .logo img {
    margin-right: 10px;
    height: 50px;
  }
  
  .logo a {
    color: var(--color-title);
    font-size: 24px;
    font-weight: 600;
    text-decoration: none;
  }
  
  .sidebar_brand {
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar_list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar_list_item {
    padding: 15px 30px;
    font-size: 18px;
  }
  
  .sidebar_list_item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar_list_item > a {
    text-decoration: none;
    color: var(--color-title);
  }
  
  .sidebar_responsive {
    display: block !important;
    z-index: 12;
  }
  .theme_switch {
    margin-block-start: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    line-height: 25px;
    font-size: 15px;
    font-weight: 500;
  }
  
  
  /* Main  */  
  .main_container {
    grid-area: main;
    padding: 20px 20px;
    color: var(--color-backgroundV2);
  }
  
  .main_title {
    display: flex;
    justify-content: space-between;
  }
  
  .main_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #38b13e;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  .card:nth-child(5) {
    background-color: #550a9c;
  }
  .card:nth-child(6) {
    background-color: #8b3003;
  }
  .card:nth-child(7) {
    background-color: #076e28;
  }
  .card:nth-child(8) {
    background-color: #7b0c04;
  }
  
  .card_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card_inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 300px;
  }
  
  /* End Main  */
  /*Tables */
/* General Layout */
.screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--color-background);
    min-height: 100vh;
    padding: 20px;
    border: 1px solid #fff;
  }
  
  .content {
    background-color: var(--color-background);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .search_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
   background-color: var(--color-background);
  }
  
  .search_input {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--color-foreground);
    border-radius: 4px;
    margin-right: 10px;
    background-color: var(--color-background);
  }
  
  /* Table Styles */
  .certificates_table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    flex-grow: 1;
  }
  
  .certificates_table th,
  .certificates_table td {
    padding: 6px 8px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .certificates_table th {
    background-color: var(--color-background);
  }
  
  .certificates_table tr:nth-child(even) {
    background-color: var(--color-background);
  }
  
  .certificates_table tr:hover {
    background-color: var(--color-better_orange);
  }
  
  /* Action Buttons */
  .create_button,
  .view_button,
  .edit_button,
  .delete_button {
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .create_button {
    background-color: #007bff;
    color: #fff;
  }
  
  .create_button:hover {
    background-color: #0056b3;
  }
  
  .view_button {
    background-color: #17a2b8;
    color: #ffffff;
  }
  
  .view_button:hover {
    background-color: #138496;
  }
  
  .edit_button {
    background-color: #ffc107;
    color: #ffffff;
    margin-left: 5px;
  }
  
  .edit_button:hover {
    background-color: #e0a800;
  }
  
  .delete_button {
    background-color: #dc3545;
    color: #ffffff;
    margin-left: 5px;
  }
  
  .delete_button:hover {
    background-color: #c82333;
  }
/* JobSlider */
.slider {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .slider label {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
    background-color: var(--color--titles);
    border: 2px solid transparent;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
  }
  
  .slider input[type="radio"] {
    display: none;
  }
  
  .slider label:hover {
    background-color: var(--color--titles);
  }
  
  .slider input[type="radio"]:checked+label {
    background-color: var(--color--title);
    color: var(--color--titles);
    border-color: var(--color--title);
  }
  
  .slider label span {
    display: block;
    padding-left: 10px;
  }
  
  .slider label::before {
    content: "";
    position: absolute;
    left: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color--titles);
    border: 2px solid var(--color--title);
    transition: transform 0.3s;
  }
  
  .slider input[type="radio"]:checked+label::before {
    transform: scale(1.2);
    background-color: var(--color--titles);
    border-color: var(--color--title);
  }  
/* end Tables */  
  /* Medium <= 992px */
    
  @media screen and (max-width: 992px) {
    .grid_container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu_icon {
      display: inline;
    }
  
    .sidebar_title > span {
      display: inline;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main_cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer_left {
      display: none;
    }
  }
  /* Media query for responsiveness */
@media (max-width: 992px) {
  .grid_container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: none;
  }

  .sidebar.open {
    display: block;
    position: absolute;
    width: 70%;
    height: 100vh;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  }

  .main_container {
    padding: 20px;
  }
}

/* Style for the header toggle button on small screens */
.header_toggle {
  display: none;
}

@media (max-width: 768px) {
  .header_toggle {
    display: block;
  }
}