.cards {
  width: 90%;
  margin-bottom: 9px;
  margin-top: 9px;
  padding: 2px;
  background-color: var(--color-background) !important;
}

.background {
  background: var(--color-background);
  color: var(--color-button);
  
}

.titles {
  background-color: var(--color-titles) !important; 
}

.title {
  color: var(--color-title) ;
}

.pen_button {
  margin-left: 90%;
  border-style: none;
  translate: 0px -25px;
  background-color: var(--color-titles);
}

.pen {
  color: darkgrey;
}

.pen:hover {
  color: #4845d7;
}

.skills_button {
  padding: 0px;
  text-align: center;
  border-style: none;
  color: blue;
  background-color: var(--color-background);
}

.skills_button:hover {
  font-weight: 500;
  color:#5a5aec;
}

.no_skills {
  position: relative;
  font-size: 120%;
  color: var(--color-foreground);
}

.cer_img {
  text-align: center;
  position: relative;
  padding-bottom: 10px;
}

.cer_img img {
  width: 100px;
}

.portfolio {
  width: 100%;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
}

.portfolio_title {
  font-size: 36px;
  font-weight: 700;
  padding: 10px 20px;
  margin-top: 15px;
  border: none;
  color: var(--color-rating);
  display: flex;
  justify-content: space-between;
}

.portfolio_card {
  padding: 5px;
}
.view_all {
  margin-top: 5px;
  margin-bottom: 10px;
}
.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.portfolio_card {
  width: 100%;
}

.portfolio_background {
  position: relative;
  overflow: hidden;
  background-color: var(--color-background);
  color: var(--color-rating);
}

.portfolio_background::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.portfolio_background:hover::before {
  opacity: 1;
}

.portfolio_background img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.portfolio_background .card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
}

.portfolio_background .card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0;
}

@media screen and (max-width: 970px) {
  .portfolio {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

.body {
  background: var(--color-background);
}
